<Properties StartupConfiguration="{F3250AB4-90E2-43F4-9260-B1CB7CB2188F}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="App_Start/RouteConfig.cs">
    <Files>
      <File FileName="Controllers/NotesController.cs" Line="27" Column="10" />
      <File FileName="Models/InfraNote.cs" Line="6" Column="27" />
      <File FileName="Models/MyDatabaseContext.cs" Line="22" Column="74" />
      <File FileName="Global.asax.cs" Line="16" Column="25" />
      <File FileName="App_Start/BundleConfig.cs" Line="1" Column="1" />
      <File FileName="App_Start/FilterConfig.cs" Line="1" Column="1" />
      <File FileName="App_Start/RouteConfig.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="infra70533webapp" expanded="True">
            <Node name="infra70533webapp" expanded="True">
              <Node name="App_Start" expanded="True">
                <Node name="RouteConfig.cs" selected="True" />
              </Node>
              <Node name="Content" expanded="True" />
              <Node name="Controllers" expanded="True" />
              <Node name="Models" expanded="True" />
              <Node name="Global.asax" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.infra70533webapp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>