<Properties StartupConfiguration="{F3250AB4-90E2-43F4-9260-B1CB7CB2188F}|">
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="infra70533webapp" expanded="True">
            <Node name="infra70533webapp" expanded="True">
              <Node name="App_Start" expanded="True" />
              <Node name="Controllers" expanded="True" />
              <Node name="fonts" expanded="True" />
              <Node name="Models" expanded="True" />
              <Node name="Properties" expanded="True">
                <Node name="PublishProfiles" expanded="True" />
              </Node>
              <Node name="Views" expanded="True">
                <Node name="Shared" expanded="True" />
                <Node name="Todos" expanded="True" selected="True" />
                <Node name="TodosDone" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.infra70533webapp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>